{
   "author": "Rajni Kant Roy",
   "content_scripts": [ {
      "css": [ "/css/styles.css", "/css/w3c.css" ],
      "js": [ "/js/jq.js", "/js/angular/angular.min.js", "index.js", "/js/angular/directives/launchercolor.js", "/js/angular/directives/debugloggrid.js", "/js/angular/directives/classgrid.js", "/js/angular/directives/menu.js", "/js/angular/directives/articles.js", "/js/angular/directives/packagexmleditor.js", "/js/angular/directives/packagexmlfrequency.js", "/js/angular/directives/searchdata.js", "/js/angular/directives/userdetails.js", "/js/angular/directives/packagexml.js", "/js/angular/directives/developeranalysis.js", "/js/angular/directives/objectlevelaction.js", "/js/angular/directives/functionalitiesmenu.js", "/js/angular/directives/usersrecords.js", "/js/angular/directives/metadata.js", "/js/angular/directives/allrecords.js", "/js/angular/services/ViewService.js", "/js/angular/services/MetaDataContainer.js", "/js/angular/services/mygridviewservices.js", "/js/angular/services/GetUserIdServices.js", "/js/angular/controllers/MyViewGridCtrl.js", "/js/angular/controllers/MenuAndDetailsCtrl.js" ],
      "matches": [ "https://*.salesforce.com/*", "https://*.force.com/*" ]
   } ],
   "description": "Vlocity Recent Components For Salesforce Vlocity Developers",
   "icons": {
      "128": "/img/simplify.png",
      "16": "/img/simplify.png",
      "48": "/img/simplify.png"
   },
   "manifest_version": 2,
   "name": "Vlocity Simplified",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.4.6",
   "web_accessible_resources": [ "/img/ss_icon_enable_yellow.png", "/img/ss_icon_enable_bronze.png", "/img/ss_icon_enable_darkblue.png", "/img/ss_icon_enable_amazon.png", "/img/icons/AuraDefinitionBundles.png", "/img/icons/moreitems.png", "/img/icons/close.png", "/img/icons/recentitems.png", "/img/icons/classes.png", "/img/icons/triggers.png", "/img/icons/flows.png", "/img/icons/workflows.png", "/img/icons/coverages.png", "/img/icons/viewas.png", "/img/icons/debuglogs.png", "/img/icons/pages.png", "/img/icons/components.png", "/img/icons/objects.png", "/img/icons/fields.png", "/img/icons/labels.png", "/img/icons/emailtemplates.png", "/img/icons/users.png", "/img/viewEye.png", "/img/icons/staticresources.png", "/img/icons/database.png", "/img/icons/about.png", "/img/icons/faq.png", "/img/ss_icon_disable.png", "/img/ss_icon_enable.png", "/img/ss_icon_enable_blue.png", "/img/ss_icon_enable_purple.png", "/img/ss_icon_enable_pink.png", "/img/download.png", "/img/view.png", "/img/edit.png", "/img/change.png", "/img/clone.png", "/img/security.png", "/img/loadingcar.gif", "/img/upi.png", "/img/paypal.png", "/img/search.png" ]
}
